function showWish() {
  let name = document.getElementById("name").value;
  if(name !== "") {
    document.getElementById("wish").innerText =
      "🎉 Happy New Year 2026, " + name + " 🎉";
  }
}

/* FIREWORK ANIMATION */
const canvas = document.getElementById("fireworks");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let particles = [];

function createFirework() {
  const x = Math.random() * canvas.width;
  const y = Math.random() * canvas.height / 2;
  const colors = ["red", "yellow", "blue", "green", "pink"];

  for (let i = 0; i < 50; i++) {
    particles.push({
      x,
      y,
      radius: 2,
      color: colors[Math.floor(Math.random() * colors.length)],
      velocityX: (Math.random() - 0.5) * 5,
      velocityY: (Math.random() - 0.5) * 5,
      life: 100
    });
  }
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  particles.forEach((p, i) => {
    p.x += p.velocityX;
    p.y += p.velocityY;
    p.life--;

    ctx.beginPath();
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
    ctx.fillStyle = p.color;
    ctx.fill();

    if (p.life <= 0) particles.splice(i, 1);
  });

  requestAnimationFrame(animate);
}

setInterval(createFirework, 800);
animate();
