body {
  margin: 0;
  overflow: hidden;
  background: black;
  font-family: Arial, sans-serif;
  color: gold;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 15px;
}

input {
  padding: 10px;
  width: 200px;
  border-radius: 8px;
  border: none;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  background: gold;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.share {
  font-size: 12px;
  color: white;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}
